/**
 * URTURN SPECIFIC
 */

// Urturn variables

@redButton:             #F21400;
@redButtonDark:         #C30B01;

@grayButton:            #787878;
@grayButtonDark:        #3d3d3d;

@grayText:              #8c8c8c;
@grayIntro:             #dcdcdc;
@grayAnimationTitles:   #3c3c3c;
@grayTitle:             #646464;
@grayLine:              #d1d0cf;


// Urturn mixins

.font-size(@sizeValue) {
  @remValue: (@sizeValue/@baseFontSize);
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.font(@fontFamily, @fontSize) {
  font-family: @fontFamily;
  .font-size(@fontSize);
}


// Typo

body {
  -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,h5,h6 {
  margin-bottom: 0;

  &:first-child {
    margin-top: 0;
  }

  a:hover {
    text-decoration: none;
  }
}

h1 { font-size: @baseFontSize * 2.5; line-height: 1.4em; margin-bottom: 0.2em; }
h2 { font-size: @baseFontSize * 2.0; line-height: 1.4em; margin-bottom: 0.2em; }
h3 { font-size: @baseFontSize * 1.5; line-height: 1.4em; margin-bottom: 0.2em; }


// Brand identity

.navbar {
  .font-size(16);

  .brand {
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);

    &:hover,
    &:active,
    &:focus {
      opacity: .9;
    }

    &.with_logo {
      padding-top: 0;
      padding-bottom: 0;

      line-height: @navbarHeight;
    }

    .logo {
      display: inline-block;
      width: 84px;
      height: @navbarHeight;
      margin: 0 16px 0 0;

      color: transparent;
      text-shadow: none;

      background: url(../images/logo.png) no-repeat 50% 40%;
    }

    strong {
      display: none;
    }
  }

  .nav > li > a {
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
  }
}

.navbar-inner {
  background: @bloodyRed;
  border: none;
}

.navbar-search {
  margin-top: 10px;
}

.form-search .input-append .search-query {
  -webkit-border-radius: 16px 0 0 16px;
     -moz-border-radius: 16px 0 0 16px;
          border-radius: 16px 0 0 16px;
}

.form-search .input-append .btn {
  height: 33px; // Avoid bug in Firefox
  -webkit-border-radius: 0 16px 16px 0;
     -moz-border-radius: 0 16px 16px 0;
          border-radius: 0 16px 16px 0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgb(128,128,128);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: 0 0 5px rgb(152, 152, 152);
     -moz-box-shadow: 0 0 5px rgb(152, 152, 152);
          box-shadow: 0 0 5px rgb(152, 152, 152);
}

.hero-unit{
  padding: 40px;
  margin-bottom: 20px;
  border: none;
  .border-radius(4px);
  .box-shadow(0px 0px 5px rgba(0,0,0,.1));
}

.well{
  border: none;
  .border-radius(4px);
  .box-shadow(0px 0px 5px rgba(0,0,0,.1));

  > *:first-child {
    margin-top: 0;
  }
  > *:last-child {
    margin-bottom: 0;
  }
}

/* Useful to put navs in */
.well-light {
  padding: 0;
}

.page-wrap {
  padding-top: 3em;
  padding-bottom: 3em;

  @media (max-width: 767px) {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}


// Footer

.footer{
  background-color: @grayDarker;
  color: @white;
  padding: 40px 0;
  @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-left: 20px;
      padding-right: 20px;
  }
}
.footer-menu i{
  background: url('../images/icons/icone_contact_30px.png');
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin-top: -5px;
  margin-right: 15px;

  &.blog{
    background-position: 0 0;
  }

  &.contact{
    background-position: 0 -30px;
  }

  &.dev{
    background-position: 0 -60px;
  }
}


// Elements

pre {
  font-size: 12px;
  background-color: @white;
  border-color: rgb(217,217,217);
  .border-radius(4px);

  code {
    background: none;
    border: none;
  }
}

code {
  color: @bloodyRed;
  font-weight: normal;
  background: white;
}

.navbar .btn-navbar {
  .buttonBackground(darken(@navbarBackgroundHighlight, 18%), darken(@navbarBackground, 18%));
}

@media (max-width: 979px){
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0px;
  }

  .nav-collapse .nav > li > a {
    color: white;

    &:hover {
      background-color: lighten(@bloodyRed,5%);
    }
  }
}

blockquote {
  padding: 0 0 0 16px;
  margin: 0 0 @baseLineHeight;
  border-left: 3px solid @grayLighter;
  padding: 0.8em;
  background-color: lighten(@grayLighter, 6%);
  p {
    color: @grayLight;
    margin-bottom: 0;
    font-size: @baseFontSize;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

hr {
  height: 20px;
  margin: 13px 0 33px;
  position: relative;
  border: none;

  &:before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(230,230,230, 0.25);
    border-radius: 50%;
    .box-shadow(rgba(150, 150, 150, 0.5) 0 5px 10px);
    clip: rect(20px, auto, 50px, 0);
  }
}


// Tables

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: rgb(245,245,245);
}